<div id="glocale_container">
    <div id="glocale_main">
        <div id="glocale_header">
            <div id="glocale_header_content">
                <div style="display: flex; flex-direction: row; ">
                        <div id="glocale_url" style="display: flex; flex-direction: row; flex: 1"></div>
                    <a href="javascript:void(0)" id="glocale_close_btn">
                        <img>
                    </a>

                </div>
                <div style="display: flex; flex-direction: row; font-style: italic; color: #717171 ">
                    <div style="display: flex; flex-direction: row; flex: 1">
                        <span id="glocale_online">6</span> users online
                    </div>

                        <span contenteditable="true" id="glocale_input_name">guest7</span>
                </div>
            </div>
        </div>
        <div id="glocale_messages_container">
            <div id="glocale_messages">
            </div>
        </div>

        <div contenteditable="true" id="glocale_input"></div>

    </div>
</div>